<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Book Club</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&display=swap" rel="stylesheet">


<!-- skranji font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="topnav">
        <a style="color: black;" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="section banner row">

        <div class="column">
            <img width="200px" src="bake_n_book1.png">
        </div>
        <div class="column">
            <h1>Book Club</h1>
        <p>Welcome to the site!</p>
        </div>
        <div class="column">
            <img width="200px" src="bake_n_book2.png">
        </div>
        



        
    </div>

    
    <br>
    

        

    <div class="section" id="about_us">
        <h2>About Us</h2>
        <p>We are some girls from L.I.S.G (Long Island School for the Gifted). We formed a book club that inspires a reading initiative among peers in middle school.</p>
        <br>
        <a href="about.html"><button>Read More</button></a>
        
        
    </div>

    <div class="section" id="events">
        <h2>Events</h2>
        <p>We have a fundraiser coming up soon at 19 Hedgerow Lane, Jericho, NY 11753.</p>
        <br>
        <a href="events.html"><button>Read More</button></a>

    </div>
        
    
    <div class="section" id="resources">
        <h2>Resources</h2> 
        <br>
        <p>Charlie Thorne and the Last Equation</p>
        <br>
        <a href="resources.html"><button>Read More</button></a>
        


    </div>

    <div class="section" id="contact">
        <h2>Contact Us</h2>
        <br>
        <a href="contact.html"><button>Read More</button></a>
        
    </div>

    <div class="footer">
        <br><br><br>
        <p>©2025 LISG Book Club</p>
        
    </div>
    
    <br><br><br>

</body>

</html>

